## For each file to send
input(type="imfile" ruleset="infiles" Tag="flex_test" File="/var/log/messages" StateFile="1")

## Set the Datadog Format to send the logs
$template DatadogFormat,"API_KEY %pri%%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% - - - %msg%\n"

## Define the destination for the logs
ruleset(name="infiles") {
    action(type="omfwd" target="intake.logs.datadoghq.com" protocol="tcp" port="10514" template="DatadogFormat")
}
